{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "MongoDB example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek O Reilly",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.6.9",
    "session-file-store": "^1.4.0",
    "sessionstore": "^1.3.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
